# AndroidChatApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pam/travail5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/travail5/: ChatActivity.java  ChatApplication.java  DateConverter.java  IncomingMessageHolder.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageHolder.java
app/src/main/java/com/pam/travail5/manager/: ConnectionManager.java  DatabaseManager.java  LocalUser.java  RemoteUser.java  UserHolder.java  UserManager.java
app/src/main/java/com/pam/travail5/model/: Avatar.java  Message.java  MessageSession.java  Session.java  SessionAvatar.java  User.java
app/src/main/java/com/pam/travail5/persistence/: AvatarDao.java  ChatDatabase.java  Converter.java  MessageDao.java  SessionDao.java  UserDao.java
app/src/main/res/drawable/: arrow_in.xml  bg_in.xml
app/src/main/res/drawable-v24/: arrow_out.xml  bg_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/pam/travail5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
